<?php

// Author: Isabella Camacho

return [
    'create_intro' => 'You are about to propose a swap to :name for the following product:',
    'propose_intro' => ' :name made a swap request for one of your products, select one of her listed products to exchange. You can also reject the swap request.',
    'solicited_product' => 'Solicited Product',
    'size' => 'Size',
    'price' => 'Price',
    'select_product_to_offer' => 'Select a Product to Offer',
    'no_products_available' => 'The user has no products available for swapping.',
    'no_counter_offer' => 'No product has been counter-offered yet.',
    'reject_swap' => 'Reject Swap',
    'accept_with_selected' => 'Accept with Selected',

    'responded_intro' => 'Your swap request was responded, :name wants to swap a product with you.',
    'counter_offer' => 'Counter offer',
    'swap_status' => 'Swap status',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'counter_offered' => 'Counter Offered',
    'accept' => 'Accept',
    'cancel' => 'Cancel',
    'reject' => 'Reject',
    'my_swap_requests' => 'My Swap Requests',
    'confirm_swap_request' => 'Confirm your swap request',
    'swap_counter_offer' => 'Swap counter-offer',
    'someone_wants_to_swap' => 'Someone wants to Swap with you!',

    'must_select_product_to_offer' => 'You must select a product to accept the swap request.',
    'product_not_available' => 'Error: The desired product is not available for swap.',
    'dont_have_products' => 'Error: To send a swap request you must have products available for swap.',
    'already_requested' => 'Error: You already made a swap request for this product.',
    'success' => 'Swap request created successfully.',
    'already_responded' => 'Error: This swap request has already been responded to.',
    'answer_registered' => 'Your answer has been registered successfully.',
    'not_authorized' => 'You are not authorized to perform this action.',
    'still_pending' => 'Error: This swap request is still pending and cannot be finalized yet.',
    'already_accepted' => 'Error: This swap request has already been accepted.',
    'already_rejected' => 'Error: This swap request has already been rejected.',
    'error_finalizing' => 'Error: This swap request cannot be finalized.',
    'success_finalizing' => 'Swap request finalized successfully.',
    'none' => 'You have no swap requests.',

    'view_request' => 'View Request',
    'was_accepted' => 'This swap request was accepted and closed.',
    'was_rejected' => 'This swap request was rejected and closed.',
    'is_pending' => 'This swap request is still pending.',
    'is_counter_offered' => 'This swap request has a counter-offer, waiting for final answer.',
    'initiated_by' => 'Initiated by',
    'requested_to' => 'Requested to',
];
