<?php

// Author: Isabella Camacho

return [
    'create_intro' => 'Estás a punto de proponer un intercambio a :name para el siguiente producto:',
    'propose_intro' => ':name ha realizado una solicitud de intercambio por uno de tus productos, selecciona uno de sus productos listados para intercambiar. También puedes rechazar la solicitud de intercambio.',
    'solicited_product' => 'Producto Solicitado',
    'size' => 'Talla',
    'price' => 'Precio',
    'select_product_to_offer' => 'Selecciona un Producto para Ofrecer',
    'no_products_available' => 'El usuario no tiene productos disponibles para intercambio.',
    'no_counter_offer' => 'Aún no se ha contraofertado ningún producto.',
    'reject_swap' => 'Rechazar Intercambio',
    'accept_with_selected' => 'Aceptar con el Seleccionado',

    'responded_intro' => 'Respondieron tu solicitud de intercambio, :name quiere intercambiar un producto contigo.',
    'counter_offer' => 'Contraoferta',
    'swap_status' => 'Estado del intercambio',
    'accepted' => 'Aceptado',
    'rejected' => 'Rechazado',
    'pending' => 'Pendiente',
    'counter_offered' => 'Contraofertado',
    'accept' => 'Aceptar',
    'cancel' => 'Cancelar',
    'reject' => 'Rechazar',
    'my_swap_requests' => 'Mis Solicitudes de Intercambio',
    'confirm_swap_request' => 'Confirma tu solicitud de intercambio',
    'swap_counter_offer' => 'Contraoferta de intercambio',
    'someone_wants_to_swap' => '¡Alguien quiere intercambiar contigo!',

    'must_select_product_to_offer' => 'Debes seleccionar un producto para aceptar la solicitud de intercambio.',
    'product_not_available' => 'Error: El producto deseado no está disponible para intercambio.',
    'dont_have_products' => 'Error: Para enviar una solicitud de intercambio debes tener productos disponibles para intercambiar.',
    'already_requested' => 'Error: Ya has realizado una solicitud de intercambio para este producto.',
    'success' => 'Solicitud de intercambio creada con éxito.',
    'already_responded' => 'Error: Esta solicitud de intercambio ya ha sido respondida.',
    'answer_registered' => 'Tu respuesta ha sido registrada con éxito.',
    'not_authorized' => 'No estás autorizado para realizar esta acción.',
    'still_pending' => 'Error: Esta solicitud de intercambio aún está pendiente y no puede ser finalizada.',
    'already_accepted' => 'Error: Esta solicitud de intercambio ya ha sido aceptada.',
    'already_rejected' => 'Error: Esta solicitud de intercambio ya ha sido rechazada.',
    'error_finalizing' => 'Error: Esta solicitud de intercambio no puede ser finalizada.',
    'success_finalizing' => 'Solicitud de intercambio finalizada con éxito.',
    'none' => 'No tienes solicitudes de intercambio.',

    'view_request' => 'Ver Solicitud',
    'was_accepted' => 'Esta solicitud de intercambio fue aceptada y cerrada.',
    'was_rejected' => 'Esta solicitud de intercambio fue rechazada y cerrada.',
    'is_pending' => 'Esta solicitud de intercambio aún está pendiente.',
    'is_counter_offered' => 'Esta solicitud de intercambio tiene una contraoferta, esperando una respuesta final.',
    'initiated_by' => 'Iniciado por',
    'requested_to' => 'Solicitado a',

];
